# Teste-Texo

./: .gitignore  README.md  Texo.Catalog.sln  Texo.Postman_Collection.json  movietest.csv  sonar-run.ps1
Teste-Texo-Api/: CatalogContext.cs  Dockerfile  IRepositoryMovie.cs  LoadDataBase.cs  MovieItem.cs  ProducerWins.cs  ProducerWinsStatistic.cs  ProducerWinsStatisticItemModel.cs  ProducerWinsStatisticListModel.cs  Program.cs  RepositoryMovie.cs  Startup.cs  Texo.Catalog.Api.csproj  TitleItem.cs  WeatherForecast.cs
Teste-Texo-Api/Controllers/: MovieController.cs  WeatherForecastController.cs
Teste-Texo-Api/Properties/: launchSettings.json
Texo.Catalog.TesteIntegracao/: BasicTests.cs  CustomWebApplicationFactory.cs  MovieSpec.cs  TestContext.cs  Texo.Catalog.TesteIntegracao.csproj  appsettings.Testing.json
